# WisdomWaterApp

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/xlmdz/wisdomwaterapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/ivw/: 545724bc.jet
app/src/main/assets/tts/: xiaofeng.jet  xiaoyan.jet
app/src/main/assets/vad/conf/: conf.cfg
app/src/main/assets/vad/conf/vad-net/: conf.cfg
app/src/main/assets/vad/conf/vad-net/App_vad_tdnn_16k_anony_20_1/: App_vad_tdnn_16k_anony_20_1.param  conf.cfg  readme.txt
app/src/main/assets/voiceprint/conf/: app.conf  data.conf  licence.lic  model.conf  session.conf  test.conf
app/src/main/assets/voiceprint/fusion/App_asr-rd_chain_8k_aisk-small_0_0/: app.conf
app/src/main/assets/voiceprint/fusion/App_asr-rd_chain_8k_aisk-small_0_0/asr/: HCLG.fst  final.dubm  final.ie  final.mat  final.mdl  global_cmvn.stats  phones.txt  tree  words.txt
app/src/main/assets/voiceprint/fusion/App_vpr_dvector_16k_xingzhen_0_0_cosine/: app.conf  normalize_rd  normalize_td  normalize_ti  rd_norm_roc.txt  rd_roc.txt  td_norm_roc.txt  td_roc.txt  ti_norm_roc.txt  ti_roc.txt
app/src/main/assets/voiceprint/fusion/App_vpr_dvector_16k_xingzhen_0_0_cosine/dvectors/: extract.config  final.param  mean.vec  plda  transform.mat
app/src/main/java/com/example/kriston/ai/: Kvp.java  (+5 more)
app/src/main/res/drawable/: admin_login_btn.xml  card_shape.xml  edittext_bg.xml  home_btn_bg_1.xml  home_btn_bg_2.xml  ic_circle_off.xml  ic_circle_on.xml  irrigation_quantity_frame_left.xml  irrigation_quantity_frame_right.xml  login_region_bg.xml  title_bg.xml
app/src/main/res/layout/: activity_admin_login.xml  activity_input_voiceprint.xml  activity_irrigation.xml  activity_system.xml  activity_user_login.xml  activity_user_voice_login.xml
app/src/main/res/layout-land/: activity_admin_login.xml  activity_input_voiceprint.xml  activity_irrigation.xml  activity_main.xml  activity_system.xml  activity_user_login.xml  activity_user_voice_login.xml  dialog_add_user.xml  dialog_voiceprint_verify.xml  fragment_enroll_td.xml  fragment_finish_enroll.xml  fragment_verification_td.xml  item_node.xml  item_node_empty.xml  layout_title.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cn/xlmdz/wisdomwaterapp/: ExampleUnitTest.java
(+51 files in other folders)
