--cmvn-config=exp/chain/ivectors_train_all/conf/online_cmvn.conf
--ivector-period=10
--splice-config=exp/chain/ivectors_train_all/conf/splice.conf
--lda-matrix=exp/chain/extractor_all/final.mat
--global-cmvn-stats=exp/chain/extractor_all/global_cmvn.stats
--diag-ubm=exp/chain/extractor_all/final.dubm
--ivector-extractor=exp/chain/extractor_all/final.ie
--num-gselect=5
--min-post=0.025
--posterior-scale=0.1
--max-remembered-frames=1000
--max-count=0
