--frame-subsampling-factor=3
--frames-per-chunk=50
--extra-left-context=0
--extra-right-context=0
--extra-left-context-initial=-1
--extra-right-context-final=-1
--minimize=false
--max-active=100
--min-active=10
--beam=15.0
--lattice-beam=8.0
--acoustic-scale=1.0 
--allow-partial=true
