--feature-type=mfcc
--mfcc-config=conf/mfcc_hires.conf
#--plp-config
#--fbank-config
--add-pitch=true
--online-pitch-config=conf/pitch.conf
--ivector-extraction-config=conf/ivector_extractor.conf
#--ivector-silence-weighting=
--ivector-silence-weighting.silence-phones=1
--ivector-silence-weighting.silence-weight=1
--ivector-silence-weighting.max-state-duration=-1

