<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_bg"
    android:orientation="vertical"
    tools:context=".activity.irrigation.IrrigationActivity">

    <include layout="@layout/layout_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="张三"
                android:textColor="@color/white"
                android:textSize="@dimen/irr_textsize_title" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="，您好！"
                android:textColor="@color/white"
                android:textSize="@dimen/irr_textsize_title" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:background="@mipmap/welcome_title"/>

            <TextView
                android:id="@+id/tvWelcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="欢迎使用智慧灌溉系统！"
                android:textColor="@color/white"
                android:layout_centerInParent="true"
                android:textSize="@dimen/irr_textsize_title" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/irrigation_quantity_frame_left"
                        android:orientation="horizontal"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="使用电量："
                            android:textColor="@color/white"
                            android:textSize="@dimen/irr_textsize_1" />

                        <EditText
                            android:id="@+id/etUsageElec"
                            android:layout_width="@dimen/irr_et_width"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="@dimen/irr_textsize_1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="度"
                            android:textColor="@color/white"
                            android:textSize="@dimen/irr_textsize_1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:background="@drawable/irrigation_quantity_frame_right"
                        android:orientation="horizontal"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="使用水量："
                            android:textColor="@color/white"
                            android:textSize="@dimen/irr_textsize_1" />

                        <EditText
                            android:id="@+id/etUsageWater"
                            android:layout_width="@dimen/irr_et_width"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="@dimen/irr_textsize_1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="吨"
                            android:textColor="@color/white"
                            android:textSize="@dimen/irr_textsize_1" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/irrigation_quantity_frame_left"
                        android:orientation="horizontal"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="结束电量："
                            android:textColor="@color/white"
                            android:textSize="@dimen/irr_textsize_1" />

                        <EditText
                            android:id="@+id/etStopElec"
                            android:layout_width="@dimen/irr_et_width"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="@dimen/irr_textsize_1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="度"
                            android:textColor="@color/white"
                            android:textSize="@dimen/irr_textsize_1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:background="@drawable/irrigation_quantity_frame_right"
                        android:orientation="horizontal"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="结束水量："
                            android:textColor="@color/white"
                            android:textSize="@dimen/irr_textsize_1" />

                        <EditText
                            android:id="@+id/etStopWater"
                            android:layout_width="@dimen/irr_et_width"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="@dimen/irr_textsize_1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="吨"
                            android:textColor="@color/white"
                            android:textSize="@dimen/irr_textsize_1" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/irrigation_quantity_frame_left"
                        android:orientation="horizontal"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="开始电量："
                            android:textColor="@color/white"
                            android:textSize="@dimen/irr_textsize_1" />

                        <EditText
                            android:id="@+id/etStartElec"
                            android:layout_width="@dimen/irr_et_width"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="@dimen/irr_textsize_1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="度"
                            android:textColor="@color/white"
                            android:textSize="@dimen/irr_textsize_1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:background="@drawable/irrigation_quantity_frame_right"
                        android:orientation="horizontal"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="开始水量："
                            android:textColor="@color/white"
                            android:textSize="@dimen/irr_textsize_1" />

                        <EditText
                            android:id="@+id/etStartWater"
                            android:layout_width="@dimen/irr_et_width"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="@dimen/irr_textsize_1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="吨"
                            android:textColor="@color/white"
                            android:textSize="@dimen/irr_textsize_1" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llLoginTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="登录时间："
                        android:textColor="@color/white"
                        android:textSize="@dimen/irr_textsize_1" />

                    <TextView
                        android:id="@+id/tvLoginTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:autoLink="all"
                        android:text="yyyy-MM-dd HH:mm:ss"
                        android:textColor="@color/white"
                        android:textSize="@dimen/irr_textsize_1" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llUsageTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="使用时长："
                        android:textColor="@color/white"
                        android:textSize="@dimen/irr_textsize_1" />

                    <TextView
                        android:id="@+id/tvUsageTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:autoLink="all"
                        android:text="yyyy-MM-dd HH:mm:ss"
                        android:textColor="@color/white"
                        android:textSize="@dimen/irr_textsize_1" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivWaterPump"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:src="@mipmap/water_pump1" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>