<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_bg"
    android:orientation="vertical"
    tools:context=".activity.system.AdminLoginActivity">

    <include layout="@layout/layout_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="500dp"
            android:layout_height="300dp"
            android:background="@drawable/card_shape"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="30dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_admin_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_bg"
                    android:hint="请输入密码"
                    android:inputType="text"
                    android:paddingStart="65px"
                    android:paddingLeft="65px"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/white"
                    android:textColorHint="#DCDCDC"
                    android:textSize="35px" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@id/et_admin_username"
                    android:layout_alignLeft="@id/et_admin_username"
                    android:layout_alignTop="@id/et_admin_username"
                    android:layout_alignBottom="@id/et_admin_username"
                    android:padding="15px"
                    android:src="@mipmap/user_name" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <EditText
                    android:id="@+id/et_admin_passWord"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_bg"
                    android:hint="请输入密码"
                    android:inputType="textPassword"
                    android:paddingStart="65px"
                    android:paddingLeft="65px"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/white"
                    android:textColorHint="#DCDCDC"
                    android:textSize="35px" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@id/et_admin_passWord"
                    android:layout_alignLeft="@id/et_admin_passWord"
                    android:layout_alignTop="@id/et_admin_passWord"
                    android:layout_alignBottom="@id/et_admin_passWord"
                    android:padding="15px"
                    android:src="@mipmap/password" />

            </RelativeLayout>

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/etPassword"
                android:layout_marginTop="30dp"
                android:background="@drawable/admin_login_btn"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="登          录"
                android:textSize="@dimen/textsize_30" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>