<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingVertical="10dp"
    android:orientation="horizontal"
    tools:ignore="MissingDefaultResource">

    <ImageView
        android:id="@+id/ivPhoto"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="3dp"
        android:src="@drawable/head_portrait"/>

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="姓名"
        android:textSize="17sp"/>

    <View
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:focusable="false"
        android:text="删除"
        android:textSize="13sp"/>

</LinearLayout>