--verbose-level=0   		# 全局日志等级，最低为-3。assert failed: -3; error: -2; warning: -1; Info: 0
--sys-model-dir=dvectors 	#系统模型目录
--score-scale=1
--score-offset=0
--score-norm-rd=false
--score-norm-ti=false
--score-norm-td=false
--roc-far=0.005
--number-thread=0
