--verbose-level=0   			# 全局日志等级，最低为-3。assert failed: -3; error: -2; warning: -1; Info: 0
--ds-model-dir=models   		# 分布式版本：本地模型目录
--save-model-file=false   		# 模型本地存储
--min-length-for-register=0   	# 最小注册有效时长
--min-length-for-verify=0   	# 最小验证有效时长
--fixed-length-for-register=0   # 指定注册用时长
--fixed-length-for-verify=0   	# 指定验证用时长
--fixed-length-to-cut=0   		# REMOVE多少有效时长
--vad-gaussian-num=32   		# GMM高斯数
--vad-music-detect-flag=false   	# 音乐检测开关
--vad-senior-detect-flag=false  # 高级检测算法开关 
--index-vector=ivector   		# 建立索引的向量
--use-gpu=true 					# 是否启用GPU计算 
--service-type=dev				# 'dev' or 'prod'
--service-name=kvp				# 
--tf-replay-enable=false
--tf-replay-cfg-dir=cfg_tensorflow
--local-storage=true
--denoise-flag=false
--pr-of-target=0.001
--default_model=App_vpr_dvector_16k_xingzhen_0_0_cosine
