--datamana_name=mana			# 数据库名称
--faiss_ip=localhost   			# faiss服务器ip
--faiss_port=50051   			# faiss服务器端口
--faiss_gpu=false				# faiss默认采用gpu
--redis_mode=0
--sentinel_num=1
#--sentinel_conf_0=127.0.0.1:26379
#--sentinel_conf_1=127.0.0.1:26379
#--sentinel_conf_2=127.0.0.1:26379
--sentinel_conf_0=139.9.163.132:25566
--sentinel_conf_1=139.9.171.91:25566
--sentinel_conf_2=122.112.151.210:25566
--sentinel_conf_3=127.0.0.1:26379
--sentinel_conf_4=127.0.0.1:26379
--redis_ip=127.0.0.1   			# redis服务器ip
--redis_port=6379    			# redis服务器端口
--redis_num=100					# redis连接池数量
--lua_dir=lua					# lua脚本目录
--redis_index=0